.team {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team-header {
  position: sticky;
  top: 20vh;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  width: 600px;
  padding: 1rem;
  border-radius: 10px;
  z-index: -1;
  margin-top: 100px;
  margin-bottom: 100px;
}

.grid-container {
  width: 90%;
  height: 250vh; /* Increased height for additional row */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr); /* Added fourth row */
  gap: 20px;
  padding: 50px;
  margin-bottom: 200px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* width:30vw; */
}

.grid-item img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  filter: grayscale(70%);
}

.details {
  margin-top: 10px;
  padding: 10px;
  border-radius: 8px;
  /* width: 250px; */
  text-align: center;
}

.details h2 {
  font-size: 2rem;
  color: #491313;
  font-family: "Albert Sans", sans-serif;
  font-weight: 900;
}

.details h3 {
  font-size: 1.2rem;
  color: #3e1515;
  margin-bottom: 5px;
  font-family: "Albert Sans", sans-serif;
}

.details a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* background-color: orange; */
  padding: 5px 0;
  border-radius: 5px;
}

.linkedin-icon {
  font-size: 30px;
  color: rgb(67, 21, 21);
  transition: color 0.3s ease;
}

.linkedin-icon:hover {
  color: #8b4513;
}

@media (max-width: 768px) {
  .team {
    flex-direction: column;
    padding: 20px;
  }

  .team-header {
    width: 90%;
    font-size: 1.5rem;
    top: 10vh;
    /* margin-top: 50px; */
    margin-bottom: 200px;
    position: relative;
  }

  .team-header p {
    text-align: left;
    font-size: 1rem;
    /* background-color: olivedrab; */
    padding-left: 1.8rem;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    height: auto;
  }

  .grid-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: olive; */
  }

  .grid-item img {
    width: 300px;
    height: 300px;
  }

  .details {
    text-align: center;
    width: 100%;
    max-width: 300px;
  }

  .details h2 {
    font-size: 1.5rem;
  }

  .details h3 {
    font-size: 1rem;
  }

  .linkedin-icon {
    font-size: 24px;
  }
}
